daemon off;
user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  access_log /dev/stdout;

  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # logging
  #
  access_log /dev/stdout;
  error_log /dev/stdout info;

  # Gzip Settings
  #
  gzip on;
  gzip_disable "msie6";

  # additional includes
  #
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
